# tv_guide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/artalejo/com/epg/: EpgTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg.json  epg_details.json
app/src/main/kotlin/artalejo/com/epg/: BaseApplication.kt  Navigator.kt  UiThread.kt
app/src/main/kotlin/artalejo/com/epg/dependencyinjection/activity/: ActivityInjector.kt
app/src/main/kotlin/artalejo/com/epg/dependencyinjection/application/: ApplicationComponent.kt  ApplicationModule.kt  MyAppGlideModule.kt
app/src/main/kotlin/artalejo/com/epg/dependencyinjection/fragment/: FragmentInjector.kt
app/src/main/kotlin/artalejo/com/epg/dependencyinjection/qualifier/: ActivityContext.java  Base.kt
app/src/main/kotlin/artalejo/com/epg/dependencyinjection/scope/: PerActivity.java  PerFragment.java
app/src/main/kotlin/artalejo/com/epg/ui/base/: AndroidThreadContinuation.kt  BaseActivity.kt  BaseFragment.kt  EmptyBaseView.kt  LoadingBaseView.kt
app/src/main/kotlin/artalejo/com/epg/ui/channelDetail/: ChannelDetailActivity.kt  ChannelDetailActivityModule.kt  ChannelDetailPresenter.kt  ChannelDetailView.kt
app/src/main/kotlin/artalejo/com/epg/ui/channelDetail/customViews/: LiveTag.kt
app/src/main/kotlin/artalejo/com/epg/ui/emptyFragment/: EmptyFragment.kt
app/src/main/kotlin/artalejo/com/epg/ui/entities/: ChannelDetailViewEntity.kt  ChannelMetadataViewEntity.kt  ChannelRoleViewEntity.kt  ChannelViewEntity.kt  ImagesViewEntity.kt  ScheduleViewEntity.kt  ViewMappers.kt
app/src/main/kotlin/artalejo/com/epg/ui/epg/: EpgFragment.kt  EpgFragmentModule.kt  EpgPresenter.kt  EpgView.kt
app/src/main/kotlin/artalejo/com/epg/ui/epg/adapter/: ChannelsAdapterDelegate.kt
app/src/main/kotlin/artalejo/com/epg/ui/epgDetail/: EpgDetailFragment.kt  EpgDetailFragmentModule.kt
app/src/main/kotlin/artalejo/com/epg/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeView.kt
app/src/main/kotlin/artalejo/com/epg/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashPresenter.kt  SplashView.kt
app/src/main/kotlin/artalejo/com/epg/ui/utils/: DelayRequestHandler.kt  GenericTextWatcher.kt  InfiniteListener.kt
app/src/main/kotlin/artalejo/com/epg/ui/utils/adapter/: AdapterConstants.kt  AdapterDelegate.kt  AdapterDelegatesManager.kt  BaseListener.kt  GenericAdapter.kt  GenericFilter.kt  ItemViewHolder.kt  LoadingViewType.kt  ViewPagerAdapter.kt  ViewType.kt
app/src/main/kotlin/artalejo/com/epg/ui/utils/extensions/: ViewExtensions.kt
app/src/main/kotlin/artalejo/com/epg/ui/utils/views/: CustomSearchView.kt
app/src/main/res/drawable/: ic_accent_icon.xml  ic_app_icon.xml  ic_catch_up.xml  ic_favorite_star.xml  ic_grey_star.xml  ic_guide.xml  ic_home.xml  ic_launcher_foreground.xml  ic_library.xml  ic_live.xml  ic_live_icon.xml  ic_toolbar_back.xml  ic_toolbar_circular_background.xml  ic_user.xml  splash_background.xml
app/src/main/res/layout/: channel_detail_activity.xml  channel_detail_fragment.xml  channel_detail_header.xml  coordinator_toolbar.xml  custom_live_tag.xml  empty_fragment.xml  epg_fragment.xml  home_activity.xml  item_channel.xml  toolbar.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w700dp-land/: dimens.xml
app/src/main/res/values-w800dp-land/: dimens.xml
app/src/test/java/artalejo/com/epg/: EpgDetailTest.kt  EpgTest.kt  FavoriteInteractorsTest.kt  GetChannelDataInteractorsTest.kt  SplashTest.kt
app/src/test/kotlin/artalejo/com/epg/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/artalejo/com/epg/dependencyinjection/: DataModule.kt
data/src/main/kotlin/artalejo/com/epg/dependencyinjection/qualifier/: ApplicationContext.java
data/src/main/kotlin/artalejo/com/epg/repository/channels/: ChannelDataRepository.kt
data/src/main/kotlin/artalejo/com/epg/repository/entities/: AllChannelsDataEntity.kt  ChannelDataEntity.kt  ChannelDetailDataEntity.kt  ChannelMetaDataEntity.kt  ChannelRoleDataEntity.kt  DataMappers.kt  IconDataEntity.kt  ImagesDataEntity.kt  ScheduleDataEntity.kt
data/src/main/kotlin/artalejo/com/epg/repository/entities/realm/: ChannelDetailRealmDataEntity.kt  ChannelMetaRealmDataEntity.kt  ChannelRealmDataEntity.kt  ChannelRoleRealmDataEntity.kt  ImagesRealmDataEntity.kt  RealmMappers.kt  RealmString.kt  ScheduleRealmDataEntity.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/artalejo/com/epg/: Result.kt
domain/src/main/kotlin/artalejo/com/epg/async/: Async.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/artalejo/com/epg/interactor/: FavoriteChannelInteractor.kt  GetChannelDetailInteractor.kt  GetChannelsInteractor.kt  Interactor.kt  SaveChannelDetailDataInteractor.kt  SaveChannelsDataInteractor.kt  UnfavoriteChannelInteractor.kt
domain/src/main/kotlin/artalejo/com/epg/model/: ChannelDetailInfo.kt  ChannelInfo.kt  ChannelMetadataInfo.kt  ChannelRoleInfo.kt  ImagesInfo.kt  ScheduleInfo.kt
domain/src/main/kotlin/artalejo/com/epg/repository/: ChannelsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
